{
	"name": "pawnder-backend",
	"version": "0.0.1",
	"description": "Awesome project developed with TypeORM.",
	"devDependencies": {
		"@types/faker": "^5.5.8",
		"@types/node": "^16.10.2",
		"faker": "^5.5.3",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3",
		"@types/bcrypt": "^5.0.0",
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.13",
		"@types/jest": "^27.0.1",
		"@types/multer": "^1.4.7",
		"@types/npm": "^7.19.0",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.18.1",
		"cloudinary": "^1.26.3",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.15.4",
		"jest": "^27.5.1",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"multer": "^1.4.3",
		"mysql": "^2.14.1",
		"rand-token": "^1.0.1",
		"reflect-metadata": "^0.1.10",
		"ts-jest": "^27.0.5",
		"tsconfig-paths": "^3.11.0",
		"typeorm": "0.2.37"
	},
	"scripts": {
		"start": "ts-node --transpile-only -r tsconfig-paths/register src/index.ts",
		"seed": "ts-node -r tsconfig-paths/register src/seed.ts",
		"dev:server": "nodemon --watch './**/*.ts' --exec 'ts-node -r tsconfig-paths/register' src/index.ts",
		"typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm",
		"schema:sync": "yarn typeorm schema:sync",
		"docker": "docker exec -it pawnder-db bash",
		"test": "jest --runInBand --verbose"
	}
}
